{
  "manifest_version": 3,
  "name": "VolumePilot for Edge",
  "version": "1.0.0",
  "description": "Control audio across tabs in your current Microsoft Edge window with a clean, fast popup. Adjust volume from 0% to 200%, mute instantly, halve volume in one click, or reset to 100%. New tabs inherit your current settings automatically, and your last-used preferences are saved between sessions.",
  "permissions": [
    "tabs",
    "storage",
    "offscreen",
    "tabCapture",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "VolumePilot for Edge",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
